# hopncrew

./: App.tsx  gitignore.txt  index.js  package-lock.json  package.json  react-native.config.js  temp_types.txt  temp_view.txt  tsconfig.json
android/: build.gradle  gradle.properties  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  my-release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hopnground/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  maps.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.ts
assets/bootsplash/: manifest.json
ios/: Podfile  link-assets-manifest.json
ios/MyApp/: AppDelegate.swift  BootSplash.storyboard  Info.plist  PrivacyInfo.xcprivacy
ios/MyApp.xcodeproj/: project.pbxproj
ios/MyApp/Colors.xcassets/BootSplashBackground-890f93.colorset/: Contents.json
ios/MyApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MyApp/Images.xcassets/BootSplashLogo-890f93.imageset/: Contents.json
src/context/: AuthContext.tsx
src/hooks/: useLocation.tsx
src/navigation/: AppDrawer.tsx  AppGate.tsx  RootNavigator.tsx  types.ts
src/screens/: AccountSettingsModal.tsx  AddCardModal.tsx  AddLuggageModal.tsx  AddMoneyModal.tsx  AddPassengerModal.tsx  AddPaymentMethodModal.tsx  AirportDetailsScreen.tsx  AirportGuideModal.tsx  AirportPickupPerksScreen.tsx  AssignedVehicle.tsx  BookingReceivedModal.tsx  BookingReceivedTerms.tsx  CancelChangeModel.tsx  CancelRideModal.tsx  ChildSeatInfoModal.tsx  ConfirmCancelPopup.tsx  ConfirmRequestScreen.tsx  ContactSupport.tsx  CreditCardsModal.tsx  DetailsScreen.tsx  DriverLateModal.tsx  EditProfileModal.tsx  EnRoutePickupModal.tsx  FaceNotFoundModal.tsx  FaceScannedModal.tsx  FaceScanning.tsx  FareOptionsModal.tsx  FavouriteAddressesModal.tsx  FlightDepartureScreen.tsx  FlightDetails.tsx  FlightManualModal.tsx  GooglePayModal.tsx  GuaranteedPickupModel.tsx  HomeScreen.tsx  LocationScreen.tsx  LoginScreen.tsx  LuggageScanInfoModal.tsx  MapTrackingScreen.tsx  MyRidesModal.tsx  NoRideAvaiable.tsx  (+29 more)
src/services/: api.ts  app.ts  auth.ts  axios-tron.ts  login.ts  reactotronConfig.ts
src/storage/: authStorage.ts
src/theme/: fonts.ts
src/utils/: biometricAuth.ts  luggage.ts
