# # Project-wide Gradle settings.

# # IDE (e.g. Android Studio) users:
# # Gradle settings configured through the IDE *will override*
# # any settings specified in this file.

# # For more details on how to configure your build environment visit
# # http://www.gradle.org/docs/current/userguide/build_environment.html

# # Specifies the JVM arguments used for the daemon process.
# # The setting is particularly useful for tweaking memory settings.
# # Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# # When configured, Gradle will run in incubating parallel mode.
# # This option should only be used with decoupled projects. More details, visit
# # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# # org.gradle.parallel=true

# # AndroidX package structure to make it clearer which packages are bundled with the
# # Android operating system, and which are packaged with your app's APK
# # https://developer.android.com/topic/libraries/support-library/androidx-rn
# android.useAndroidX=true

# # Use this property to specify which architecture you want to build.
# # You can also override it from the CLI using
# # ./gradlew <task> -PreactNativeArchitectures=x86_64
# # reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
# reactNativeArchitectures=arm64-v8a

# # Use this property to enable support to the new architecture.
# # This will allow you to use TurboModules and the Fabric render in
# # your application. You should enable this flag either if you want
# # to write custom TurboModules/Fabric components OR use libraries that
# # are providing them.
# newArchEnabled=true

# # Use this property to enable or disable the Hermes JS engine.
# # If set to false, you will be using JSC instead.
# hermesEnabled=true

# # Use this property to enable edge-to-edge display support.
# # This allows your app to draw behind system bars for an immersive UI.
# # Note: Only works with ReactActivity and should not be used with custom Activity.
# edgeToEdgeEnabled=false


# # --- Android SDK/NDK pins ---
# MYAPP_compileSdk=36
# MYAPP_targetSdk=36
# MYAPP_minSdk=24
# MYAPP_buildTools=36.0.0
# MYAPP_ndkVersion=27.1.12297006
# android.ndkVersion=27.1.12297006


# # Usual RN flags (keep if you already have them)
# android.useAndroidX=true
# android.enableJetifier=true

# # Helpful on some Windows networks
# org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# systemProp.java.net.preferIPv4Stack=true


# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
MAPS_API_KEY=AIzaSyBp7k8-SYDkEkhcGbXQ9f_fAXPXmwmlvUQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicmFmYXlhc2FkMDEiLCJhIjoiY21oazd1OXl5MDYxazJqc2NnMGxtcHQ4OSJ9.ZeuxIqn0nOYW42Or5y1U3g

